<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/btncolor"
        android:orientation="horizontal">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/header_title"
            android:paddingVertical="10dp"
            android:adjustViewBounds="true"
            android:textSize="18dp"
            android:fontFamily="@font/almaraiextrabold"
            android:textColor="@color/white1"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15dp" />

        <ImageView
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_toRightOf="@+id/imgLogo"
            android:padding="3dp"
            android:id="@+id/imgAdd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20dp" />

        <LinearLayout
            android:id="@+id/AddLocation"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"

                android:textColor="@color/white1" />
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragmentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/blackline"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/_1dp"></RelativeLayout>

    <LinearLayout
        android:id="@+id/blackline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btncolor">

        <LinearLayout
            android:id="@+id/lineartablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:padding="@dimen/_2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/hometab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white1"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/homeimage"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_homenearby"
                        app:tint="@color/btncolor" />

                    <TextView
                        android:id="@+id/hometext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/Home"
                        android:textColor="@color/btncolor"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ProfileTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/btncolor"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/ProfileImage"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:tint="@color/white1" />

                    <TextView
                        android:id="@+id/ProfileText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>