<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/toolbar1"
                layout="@layout/toolbar5" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/toolbar1"
                android:background="@drawable/toolbar_dropshadow" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MobileLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar1"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="@dimen/_75dp"
                android:layout_marginEnd="@dimen/_40dp"
                android:hint="@string/newpass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newpasstv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/MobileLayout"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_40dp"
                android:hint="@string/confirmpass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpasstv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/_15dp"
                android:layout_below="@+id/password_layout"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/_40dp"
                android:background="@color/btncolor"
                android:fontFamily="@font/dinarabic"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white1" />







        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>